Plastic Cube (PC) gamma response (gamma-ray point source, w/o segmentation)
10 10 -1.096 +111 -112 +121 -122 +131 -132          imp:p=1 imp:e=1 $ 20 x 20 x 20 cm**3 ej-276
20 20  -1.205e-3       -200 #10                     imp:p=1 imp:e=0 $ problem boundary (air)
30  0                                        +200   imp:p=0 imp:e=0 $ Kill

111 px  -10 $ 20 x 20 x 20 cm**3 ej-309
112 px  +10
121 py  -10
122 py  +10
131 pz  +10
132 pz  +30
c
200 so 100 $ problem boundary

m10  1001. 0.93 $ ej-276 H:C = 0.93 density = 1.096 g/cm3
     6012. 1
m20  6012.   -0.000124    $  Air
     7014.   -0.755268
     8016.   -0.231781
     18040.  -0.012827
c
mode p e
rand seed=11
c       EMAX IDES IPHOT IBAD ISTRG BNUM XNUM RNOK ENUM NUMB MCS J J EFAC EBOUNDARY 
phys:e   j    j     1    j     j     0    0   0     j   j    j  j j  j    j
c       EMCPF IDES NOCOH ISPN NODOP J FISM 
phys:p   j     j    j     j    j    j  j
c phys:#  105
nps 1e7
cut:p j 0.001
cut:e j 0.001
c cut:# j 0
c
c point source of photons, isotropic emission, 0.511 MeV energy, 10 cm from the SVSC
sdef erg=0.511
     pos=0 0 0
     par = p
c  PTRAC card for the first run
c
ptrac filter=10,icl event=bnk file=bin write=all type=e max=2e9
c prdmp  1e5 1e4 1 2 1e4
f11:p 131
c11 0 1
print 10

